# crypto_lightning

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/victorcs/crypto_lightning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victorcs/crypto_lightning/core/base/: BaseViewModel.kt
app/src/main/java/br/com/victorcs/crypto_lightning/core/constants/: Constants.kt
app/src/main/java/br/com/victorcs/crypto_lightning/core/extensions/: CommonExtensions.kt  CoroutinesExtensions.kt  ResponseExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/victorcs/crypto_lightning/core/interceptor/: ConnectivityInterceptor.kt
app/src/main/java/br/com/victorcs/crypto_lightning/core/services/: WifiService.kt
app/src/main/java/br/com/victorcs/crypto_lightning/domain/model/: Response.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/victorcs/crypto_lightning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
